CefIDE/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:EvComponents="clr-namespace:EvComponents;assembly=EvComponents"
                    xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
                    xmlns:cefPreter="clr-namespace:CefPreter;assembly=CefPreter"
                    xmlns:awe="http://schemas.awesomium.com/winfx">
    
    <SolidColorBrush x:Key="BackBrush" Color="Gray"/>
    <SolidColorBrush x:Key="BackBrushFocused" Color="#FF383737"/>
    <SolidColorBrush x:Key="BackBrushChecked" Color="#FF383737"/>
    <SolidColorBrush x:Key="BorderBrush" Color="Blue"/>
    <SolidColorBrush x:Key="ForegroundBrush" Color="Red"/>
    <Thickness x:Key="BorderThickness" Bottom="1" Top="1" Left="1" Right="1"/>
    <Thickness x:Key="BorderThicknessFocused" Bottom="2" Top="2" Left="2" Right="2"/>


    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource BackBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource BorderThickness}"/>
        <Setter Property="Margin" Value="2"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button" >
                    <Viewbox Stretch="Fill">
                        <Canvas Width="140" Height="45" ClipToBounds="True">

                            <Path Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{Binding BorderThickness.Top, RelativeSource={RelativeSource Mode=TemplatedParent}}" Fill="{TemplateBinding Background}">
                                <Path.Data>
                                    <RectangleGeometry Rect="1,0 140,45" RadiusX="10" RadiusY="10"/>
                                </Path.Data>
                            </Path>

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BackBrushFocused}"/>
                <Setter Property="BorderThickness" Value="{StaticResource BorderThicknessFocused}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="RichTextBox" >
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Background" Value="{StaticResource BackBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource BorderThickness}"/>
        <Setter Property="CaretBrush" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RichTextBox">
                    <ControlTemplate.Resources>
                        <Style TargetType="Paragraph">
                            <Setter Property="Margin" Value="2"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Rectangle Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{Binding BorderThickness.Top, RelativeSource={RelativeSource Mode=TemplatedParent}}" Fill="{TemplateBinding Background}" RadiusX="10" RadiusY="10"/>
                        <TextBlock Text="{TemplateBinding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="Green"/>
                        <ScrollViewer Margin="2" x:Name="PART_ContentHost" VerticalAlignment="Top" Width="Auto" Height="Auto" BorderBrush="Transparent" Background="Transparent" />
                        <!--<Line Height="5" Width="100" VerticalAlignment="Bottom" Margin="10" Stroke="Red" StrokeThickness="3" Fill="Red"/>-->

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="RichTextBox.BorderThickness" Value="{StaticResource BorderThicknessFocused}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="RichTextBox.BorderThickness" Value="{StaticResource BorderThicknessFocused}"/>
            </Trigger>
        </Style.Triggers>

    </Style>


    <Style TargetType="TextBox" >
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Background" Value="{StaticResource BackBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource BorderThickness}"/>
        <Setter Property="CaretBrush" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <ControlTemplate.Resources>
                        <Style TargetType="Paragraph">
                            <Setter Property="Margin" Value="2"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Rectangle Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{Binding BorderThickness.Top, RelativeSource={RelativeSource Mode=TemplatedParent}}" Fill="{TemplateBinding Background}" RadiusX="10" RadiusY="10"/>
                        <TextBlock Text="{TemplateBinding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="Green"/>
                        <ScrollViewer Margin="2" x:Name="PART_ContentHost" VerticalAlignment="Top" Width="Auto" Height="Auto" BorderBrush="Transparent" Background="Transparent" />
                        <!--<Line Height="5" Width="100" VerticalAlignment="Bottom" Margin="10" Stroke="Red" StrokeThickness="3" Fill="Red"/>-->

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextBox.BorderThickness" Value="{StaticResource BorderThicknessFocused}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="TextBox.BorderThickness" Value="{StaticResource BorderThicknessFocused}"/>
            </Trigger>
        </Style.Triggers>

    </Style>


    <Style TargetType="cefPreter:Interpreter" >
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Background" Value="{StaticResource BackBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource BorderThickness}"/>
        <Setter Property="Foreground" Value="Red"/>
        
        <Setter Property="Template">
            
            <Setter.Value>
                <ControlTemplate TargetType="cefPreter:Interpreter">
                    <Grid>
                        <Rectangle x:Name="rect" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{Binding BorderThickness.Top, RelativeSource={RelativeSource Mode=TemplatedParent}}" Fill="{TemplateBinding Background}" RadiusX="10" RadiusY="10"/>
                        <ContentPresenter Margin="5" ScrollViewer.CanContentScroll="True" SelectiveScrollingGrid.SelectiveScrollingOrientation="Both" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.PanningMode="Both"  >
                            <ContentPresenter.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=rect}"/>
                            </ContentPresenter.OpacityMask>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="RichTextBox.BorderThickness" Value="{StaticResource BorderThicknessFocused}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="RichTextBox.BorderThickness" Value="{StaticResource BorderThicknessFocused}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="EvComponents:LoadingButton">
        <Setter Property="Background" Value="{StaticResource BackBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource BorderThickness}"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Content" Value="Run"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BackBrushFocused}"/>
                <Setter Property="BorderThickness" Value="{StaticResource BorderThicknessFocused}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="CheckBox">
        <Setter Property="Background" Value="{StaticResource BackBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource BorderThickness}"/>
        <Setter Property="Width" Value="60"/>
        
        
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Rectangle Stretch="Fill" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{Binding BorderThickness.Top, RelativeSource={RelativeSource Mode=TemplatedParent}}" Fill="{TemplateBinding Background}" RadiusX="10" RadiusY="10"/>
                        <TextBlock Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BackBrushFocused}"/>
                <Setter Property="BorderThickness" Value="{StaticResource BorderThicknessFocused}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource BackBrushChecked}"/>
                <Setter Property="BorderThickness" Value="{StaticResource BorderThicknessFocused}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="GridSplitter">
        <Setter Property="Width" Value="1"/>
        <!--<Setter Property="Background" Value="Red"/>-->
    </Style>


</ResourceDictionary>