CefIDE/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:EvComponents="clr-namespace:EvComponents;assembly=EvComponents" 
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:cefPreter="clr-namespace:CefPreter;assembly=CefPreter"
    xmlns:sda="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
    
        x:Class="WpfApplication5.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="PlanerTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <x:Array Type="{x:Type FrameworkElement}" x:Key="els" x:Name="sdsd">
                <TextBox Name="rtbCode" AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="1">
                    <TextBox.Style >
                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Reference Name=checkBoxCode}, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Background" Value="{StaticResource BackBrushFocused}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox Name="rtbLog" IsReadOnly="True" Grid.Column="1" Grid.RowSpan="2" Text="{Binding Source={x:Reference Name=interpreter}, Path=Output}" Grid.Row="1" >
                    <TextBox.Style >
                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Reference Name=checkBoxLog}, Path=IsMouseOver}" Value="True">
                                    <Setter Property="TextBox.Background" Value="{StaticResource BackBrushFocused}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <cefPreter:Interpreter Code="{Binding Source={x:Reference Name=rtbCode}, Path=Text, Mode=TwoWay}" x:Name="interpreter" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="1" Grid.Row="1">
                    <cefPreter:Interpreter.Style >
                        <Style TargetType="cefPreter:Interpreter" BasedOn="{StaticResource {x:Type cefPreter:Interpreter}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Reference Name=checkBoxBrowser}, Path=IsMouseOver}" Value="True">
                                    <Setter Property="TextBox.Background" Value="{StaticResource BackBrushFocused}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </cefPreter:Interpreter.Style>
                </cefPreter:Interpreter>
                <TextBox Name="rtbStack" IsReadOnly="True" Grid.Column="3" Text="{Binding Source={x:Reference Name=interpreter}, Path=MemoryDump}" Grid.Row="1" Grid.RowSpan="2">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Reference Name=checkBoxStack}, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Background" Value="{StaticResource BackBrushFocused}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </x:Array>
            
            
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="MainGrid" Background="{StaticResource BackBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="172" MinWidth="100"/>
            <ColumnDefinition MinWidth="50"/>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <EvComponents:LoadingButton Margin="1" SpinR="10" SpinCenter="100,22" MouseDown="RunBtn_MouseDown"  Name="RunBtn" Grid.RowSpan="2" Grid.Row="2" Grid.Column="0" Content="Run">
            
            
        </EvComponents:LoadingButton>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Background="{StaticResource BackBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Orientation="Horizontal">
            <CheckBox  Name="checkBoxCode" Checked="CheckBoxCode_Checked" Unchecked="checkBoxCode_Unchecked"  Content="Code" VerticalAlignment="Stretch"/>
            <CheckBox  Name="checkBoxStack" Checked="CheckBoxStack_Checked" Unchecked="checkBoxStack_Unchecked" Content="Stack"  VerticalAlignment="Stretch"/>
            <CheckBox  Name="checkBoxLog" Checked="CheckBoxLog_Checked" Unchecked="checkBoxLog_Unchecked" Content="Log"  VerticalAlignment="Stretch"/>
            <CheckBox  Name="checkBoxBrowser" Checked="CheckBoxBrowser_Checked" Unchecked="checkBoxBrowser_Unchecked" Content="Browser"  VerticalAlignment="Stretch"/>
        </StackPanel>

        <GridSplitter VerticalAlignment="Stretch" Width="1" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"/>

        <GridSplitter VerticalAlignment="Stretch" Width="1" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>

        <GridSplitter VerticalAlignment="Stretch" Width="1" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"/>




    </Grid>

</Window>
