CefIDE/PlanerTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CefIDE"
                    xmlns:Ev="clr-namespace:EvComponents;assembly=EvComponents"
                    xmlns:CefPreter="clr-namespace:CefPreter;assembly=CefPreter"
                    >
    
    
    
    <Color x:Key="BackColor" R="46" G="51" B="53"/>
    <Color x:Key="ButtonColor" R="139" G="144" B="143"/>
    <Color x:Key="TextBoxColor" R="21" G="23" B="24"/>
    <Color x:Key="FontColor" R="187" G="183" B="180"/>

    <SolidColorBrush x:Key="BackBrush" Color="#2E3436"/>
    <SolidColorBrush x:Key="ButtonBrushFocused" Color="#D77E06"/>
    <SolidColorBrush x:Key="ButtonBrush" Color="#5C4422"/>
    <SolidColorBrush x:Key="ButtonFontBrushFocused" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="TextBoxBrush" Color="#151819"/>
    <SolidColorBrush x:Key="FontBrush" Color="#B7B7B7"/>
    <SolidColorBrush x:Key="FontBrushFocused" Color="#F9F9F9"/>
    <SolidColorBrush x:Key="CheckBoxBorderBrush" Color="#979797"/>


    <SolidColorBrush x:Key="BackBrushFocused" Color="#FF383737"/>
    <SolidColorBrush x:Key="BackBrushChecked" Color="#FF383737"/>

    <Thickness x:Key="BorderThicknessChecked" Top="2"/>



    <Style TargetType="CheckBox">
        <Setter Property="Background" Value="{StaticResource TextBoxBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource FontBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource CheckBoxBorderBrush}"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Rectangle Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" StrokeThickness="2" RadiusX="2" RadiusY="2"/>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=CheckBox}, Path=Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BackBrushFocused}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="{StaticResource FontBrushFocused}"/>
                <Setter Property="BorderBrush" Value="{StaticResource FontBrushFocused}"/>
            </Trigger>
        </Style.Triggers>
    </Style>



    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource TextBoxBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource FontBrush}"/>
        <Setter Property="Margin" Value="2"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BackBrushFocused}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    
    <Style TargetType="Ev:LoadingButton">
        <Setter Property="Background" Value="{StaticResource ButtonBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource FontBrush}"/>

        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="2"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonBrushFocused}"/>
                <Setter Property="Foreground" Value="{StaticResource ButtonFontBrushFocused}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    
    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ButtonBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource FontBrush}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="2"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonBrushFocused}"/>
                <Setter Property="Foreground" Value="{StaticResource ButtonFontBrushFocused}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="CefPreter:Interpreter">

        <Setter Property="Background" Value="{StaticResource TextBoxBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource FontBrush}"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="BorderThickness" Value="1"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CefPreter:Interpreter">
                    <Grid>
                        <Rectangle x:Name="rect" Stroke="White" StrokeThickness="{Binding BorderThickness.Top, RelativeSource={RelativeSource Mode=TemplatedParent}}" Fill="{TemplateBinding Background}"/>
                        <ContentPresenter Margin="5" ScrollViewer.CanContentScroll="True" SelectiveScrollingGrid.SelectiveScrollingOrientation="Both" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.PanningMode="Both"  >
                            
                            <ContentPresenter.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=rect}"/>
                            </ContentPresenter.OpacityMask>
                            
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BackBrushFocused}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>